* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  font-family: "Spartan", sans-serif;
}

html {
  font-size: 15px;
}

.App {
  max-width: 100%;
  min-height: 100vh;
  border: 3px solid black;
  background-color: hsl(180deg, 52%, 96%);
  display: flex;
  flex-direction: column;
}
.App .card-list-container {
  padding: 1rem;
  justify-self: center;
  align-self: center;
  border: 3px solid rebeccapurple;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2.5rem;
}

@media (max-width: 950px) {
  html {
    font-size: 14px;
  }

  p {
    font-size: 10px;
  }

  .App .card-list-container {
    margin-top: 2rem;
    gap: 5rem;
  }
}

/*# sourceMappingURL=App.css.map */
