.card--container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  background-color: white;
  box-shadow: 0 0 5px 5px rgba(0, 0, 0, 0.1);
  padding: 15px;
  gap: 5px;
}

.card--container .card--text {
  margin: 5px;
  display: flex;
  flex-direction: column;
  gap: .5rem;
}

.card--container .card--text h3 {
  transition-duration: 200ms;
}

.card--container .card--text h3:hover {
  color: #5ba4a4;
  cursor: pointer;
}

.card--container .card--text ul {
  display: flex;
  gap: 1.5rem;
  color: #7b8e8e;
}

.card--container .card--text ul li:first-child {
  list-style: none;
}

.card--container .card--left {
  display: flex;
  gap: 1rem;
}

.card--container .card--right {
  display: flex;
  align-items: center;
  justify-content: end;
  gap: 1rem;
  padding-right: 1.5rem;
}

.card--container .card--right li {
  padding: 5px 7px;
  font-weight: 700;
  background-color: #eef6f6;
  list-style: none;
  color: #5ba4a4;
  transition-duration: 250ms;
  border-radius: 5px;
}

.card--container .card--right li:hover {
  background-color: #5ba4a4;
  color: white;
  cursor: pointer;
}

.card--name {
  display: flex;
  gap: 1rem;
}

.card--name h4 {
  color: #5ba4a4;
}

.new--logo {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #5ba4a4;
  color: white;
  border-radius: 30px;
  padding: 5px 8px;
}

.featured--logo {
  background-color: black;
  color: white;
  border-radius: 30px;
  padding: 5px 8px;
}
